// @tailwind base;
// @tailwind components;
// @tailwind utilities;

@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
// Styling Colors
$primary_bg: #0b161a;
$acc-clr: #141e20;
$gold-txt: #f5d97c;

::-webkit-scrollbar-track {
  background-color: rgb(202, 202, 202);
  height: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(146, 146, 146);
  transition: 300ms ease;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(255, 223, 117);
  border-radius: 20px !important;
}

// /* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
  width: 10px;
}

*::-webkit-scrollbar-track {
  background-color: rgb(211, 211, 211);
  height: 3px;
}

// *::-webkit-scrollbar-thumb {
//   background-color: var(--secondary);
//   border-radius: 14px;
//   border: 3px solid var(--primary);
// }

::-webkit-scrollbar-thumb:hover {
  background-color: var(--tertiary);
}

//fonts
@font-face {
  font-family: "Monarque";
  src: url("../../public/fonts/Monarque-SemiBold.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}

@font-face {
  font-family: "Product Sans";
  src: url("../../public/fonts/ProductSans-Medium.ttf") format("truetype");
  font-style: normal;
  font-weight: medium;
}

@font-face {
  font-family: "Product Sans";
  src: url("../../public/fonts/ProductSans-Light.ttf") format("truetype");
  font-style: light;
}

.food-wrapper {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;

  .food-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center;
    gap: 2rem;

    @media (max-width: 567px) {
      grid-template-columns: 1fr;
    }

    div {
      border-radius: 10px;
      height: 400px;
      .reel-img {
        width: 100%;
        object-fit: cover;
        border-radius: 10px;
        height: 100%;
        background-color: #141e20;
      }

      .video-ctr {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        background-color: #141e20;
        position: relative;
      }
    }
  }
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

#instafeed {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;

  a {
    color: #fff;
  }
  @media (max-width: 800px) {
    grid-template-columns: repeat(2, 1fr);
  }
}

#instafeed img {
  width: 100%;
  margin-bottom: 2%;
  height: 300px;
  object-fit: cover;
  border-radius: 10px;
}

.p-loader {
  height: 100vh;
  display: flex;

  justify-content: center;

  p {
    font-size: 5rem;
    color: #7170704d;
    font-weight: 800;
  }
}

.cap {
  font-size: 14px;
  color: rgb(228, 228, 228);
}
body {
  background-color: $primary_bg;
  user-select: none;
  user-zoom: zoom;
}

.error-txt {
  color: #ff0000;
  font-size: 14px;
}
p {
  font-family: "Product Sans", sans-serif;
  font-weight: light;
}

//Header Styling
.header {
  width: 100%;
  background-color: $acc-clr;
  height: 80px;
  overflow: hidden;
  position: fixed;
  z-index: 5;

  .wrapper {
    max-width: 1100px;
    margin: auto;
    height: 100%;
    padding: 1rem;

    .header-flex {
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 100%;

      .link-logo {
        text-decoration: none;

        .logo {
          display: flex;
          align-items: center;
          gap: 0.7rem;
          .header-logo-image {
            width: 70px;
            height: 70px;
          }
          .logo-text {
            color: $gold-txt;
            font-family: "Monarque", serif;
            font-size: 17px;
            font-weight: 200;

            @media (max-width: 470px) {
              display: none;
            }
          }
        }
      }

      nav {
        height: 100%;

        @media (max-width: 820px) {
          position: fixed;
          height: 100vh;
          background: rgb(255, 255, 255);
          top: 0;
          width: 0;
          overflow: hidden;
          right: 0;
          z-index: 3;

          transition: 300ms ease;
          ul {
            flex-direction: column;
            justify-content: flex-start !important;
            align-items: flex-start !important;

            @media (max-width: 820px) {
              padding: 1rem;
            }

            li {
              margin: 1rem 0;
              @media (max-width: 567px) {
                padding-left: 0.5rem;

                &:hover {
                  transition: 300ms ease;

                  padding-left: 0.5rem;
                }
              }

              .link-nav {
                color: #343434 !important;
                font-weight: 800;
              }
            }
          }
        }
        ul {
          display: flex;
          align-items: center;
          justify-content: center;
          column-gap: 1rem;
          list-style: none;
          height: 100%;

          li {
            position: relative;
            padding: 0.3rem 0;
            &:after {
              content: "";
              background-color: $gold-txt;
              position: absolute;
              bottom: 0;
              width: 0;
              height: 3px;
              left: 0;
              transition: all 300ms ease;
            }
            &:hover::after {
              width: 75%;
            }
            .link-nav {
              color: #fff;
              text-decoration: none;
              font-family: "Product Sans", sans-serif;
              letter-spacing: 1px;
              font-size: 15px;
            }
          }
        }
      }

      .menu {
        @media (max-width: 820px) {
          flex: 1;
          display: flex;
          justify-content: flex-end;
          margin-right: 1rem;
        }
        .link-menu {
          padding: 0.8rem 1.5rem;
          color: #fff;
          text-transform: uppercase;
          text-decoration: none;
          border: 1px solid $gold-txt;
          border-radius: 90px;
          overflow: hidden !important;
          position: relative;
          font-family: "Product Sans", sans-serif;
          letter-spacing: 2px;
          transition: 300ms ease-in;

          @media (max-width: 567px) {
            padding: 0.6rem 1.2rem;
            font-size: 15px;
          }

          &:hover {
            border: 1px solid #fff;
            transition: 300ms ease-in;
            box-shadow: 0 0 60px 5px #f5d97c54;
          }
        }
      }
    }
  }
}

.hideHeader {
  height: 0;
  transition: 300ms ease;
}

.header-page {
  height: 50vh;
  .header-p-wrapper {
    max-width: 1100px;
    margin: auto;

    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 567px) {
      padding: 1rem;
    }
    .placeholder {
      height: 90%;
      width: 100%;
      border-radius: 10px;
      position: relative;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        position: absolute;
        top: 0;
        border-radius: 10px;
        object-fit: cover;
      }

      .text-big {
        font-size: 64px;
        color: $gold-txt;
        position: relative;
        z-index: 1;
        font-family: "Monarque", serif;
        line-height: 0.7;

        @media (max-width: 567px) {
          font-size: 45px;
          text-align: center;
          line-height: 1;
        }
      }
    }
  }
}
// Hero Styling
.hero {
  height: 100vh;
  overflow: hidden;
  .wrapper {
    max-width: 1100px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 567px) {
      padding: 1rem;
    }

    .placeholder {
      height: 90%;
      width: 100%;
      border-radius: 10px;
      position: relative;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;

      .img {
        width: 100%;
        height: 100%;
        mix-blend-mode: overlay;
        position: absolute;
        top: 0;
        border-radius: 10px;
        object-fit: cover;
      }

      .text-display {
        max-width: max-content;
        padding: 1rem;
        margin: auto;
        text-align: center;
        width: 100%;
        .text-welcome {
          font-size: 30px;
          font-family: "Satisfy", cursive;
          font-weight: 100;
          position: relative;
          z-index: 1;
          text-align: left;

          @media (max-width: 567px) {
            font-size: 17px;
            text-align: center;
          }
        }

        .text-big {
          font-size: 64px;
          color: $gold-txt;
          position: relative;
          z-index: 1;
          font-family: "Monarque", serif;
          line-height: 1;

          @media (max-width: 567px) {
            font-size: 35px;
            text-align: center;
          }
        }

        .desc {
          text-align: center;
          margin-top: 1rem;
          letter-spacing: 9%;
          font-family: "Product Sans", sans-serif;
          font-size: 16px;
          letter-spacing: 1px;
          position: relative;
          z-index: 1;

          @media (max-width: 567px) {
            font-size: 15px;
          }
        }

        .link-flex {
          position: relative;
          z-index: 1;
          display: flex;
          justify-content: center;
          width: 100%;
          margin-top: 1rem;

          .link-order {
            background-color: #fff;
            border-radius: 90px;
            text-decoration: none;
            padding: 0.6rem 1.8rem;
            font-size: 16px;
            color: #343434;
            font-family: "Product Sans", sans-serif;
            font-weight: 700;
            letter-spacing: 1px;
            transition: 300ms ease;

            &:hover {
              background-color: $gold-txt;
            }

            @media (max-width: 567px) {
              padding: 0.4rem 1.5rem;
              font-size: 15px;
            }
          }
        }

        .lines {
          margin-top: 1.5rem;
          position: relative;
          z-index: 1;
          display: flex;
          column-gap: 3rem;
          justify-content: center;

          @media (max-width: 567px) {
            column-gap: 2rem;
          }
          .line {
            width: 296px;
            height: 1px;
            background-color: #fff;

            @media (max-width: 567px) {
              font-size: 15px;
              text-align: center;
              width: 140px;
            }
          }
        }
      }
    }
  }
}

// Menu Styling

.menu-s {
  overflow: hidden;
  padding: 5rem 0;
  background: #fff;
  @media (max-width: 820px) {
    height: max-content;
  }
  .menu-wrapper {
    max-width: 1100px;
    margin: auto;
    height: 100%;
    display: flex;
    align-items: center;
    padding: 1rem;

    .menu-grid {
      max-width: 90%;

      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin: auto;
      align-items: center;
      column-gap: 2rem;

      @media (max-width: 567px) {
        max-width: 100%;
      }

      @media (max-width: 700px) {
        grid-template-columns: 1fr;
        row-gap: 5rem;
      }

      .first-grd {
        .intr {
          color: #f39303;
          font-size: 20px;
          font-family: "Satisfy", cursive;
          font-weight: 300;

          @media (max-width: 567px) {
            font-size: 15px;
          }
        }

        .main-txt {
          font-size: 64px;
          color: #000;

          font-family: "Monarque", serif;

          @media (max-width: 567px) {
            font-size: 35px;
          }
        }

        .menu-desc {
          margin-top: 0.8rem;
          font-size: 16px;
          line-height: 135.8%;
          text-align: justify;
          color: #5c5c5c;
        }

        .view-more {
          padding: 0.8rem 2rem;
          width: 224px;
          border: 1px solid #000;
          border-radius: 90px;
          margin-top: 1.2rem;
          display: inline-block;
          color: #5c5c5c;
          text-decoration: none;
          display: flex;
          align-items: center;
          justify-content: space-between;

          i {
            font-size: 20px;
            animation: moveX 3s infinite linear;
          }

          @keyframes moveX {
            0% {
              transform: translateX(0);
            }

            50% {
              transform: translateX(10px);
            }

            100% {
              transform: translateX(0);
            }
          }
        }
      }

      .second-grd {
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;

        .menu-img {
          width: 70%;
          object-fit: cover;
          border-radius: 15px;
          position: relative;
          z-index: 1;
          height: 420px;

          @media (max-width: 567px) {
            height: 420px;
          }
        }

        .svg-rotate {
          width: 100%;
          position: absolute;
          animation: rotate 10s linear infinite;
        }

        @keyframes rotate {
          from {
            transform: rotateZ(0deg);
          }

          to {
            transform: rotateZ(360deg);
          }
        }
      }
    }
  }
}

// Item
.item {
  overflow: hidden;
  display: flex;
  align-items: center;
  position: relative;

  padding: 5rem 1rem;
  @media (max-width: 567px) {
    height: max-content;
  }

  .item-wrapper {
    max-width: 1100px;
    margin: auto;

    height: 90%;
    width: 100%;

    .item-text {
      font-size: 64px;
      color: $gold-txt;
      font-family: "Monarque", serif;

      @media (max-width: 567px) {
        font-size: 35px;
      }
    }

    .item-desc {
      max-width: 600px;
      color: #948a8a;
      line-height: 156.3%;
      margin-top: 1rem;
      text-align: justify;

      @media (max-width: 567px) {
        font-size: 15px;
        max-width: 100%;
      }
    }

    .item-main {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      margin-top: 4rem;
      align-items: center;
      width: 100%;

      @media (max-width: 820px) {
        grid-template-columns: 1fr;
        row-gap: 2rem;
      }

      .first-sec {
        width: 100% !important;

        .divider {
          width: 100%;
          height: 1px;
          background-color: #717070;
          margin-bottom: 2rem;
        }
        .first-text {
          font-size: 40px;
          color: #fff;
          text-transform: capitalize;
          font-family: "Product Sans", sans-serif;
          letter-spacing: 2px;

          @media (max-width: 567px) {
            font-size: 30px;
          }
        }

        .second-text {
          font-size: 20px;
          color: #948a8a;
          font-weight: 200;
          width: 100%;

          @media (max-width: 567px) {
            font-size: 16px;
          }
        }
        .items-cta {
          display: flex;
          margin-top: 2rem;
          gap: 1rem;

          @media (max-width: 400px) {
            flex-wrap: wrap;
          }
          .price-tag {
            width: 100px;
            padding: 1rem;
            background-color: #13262c;
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: "Product Sans", sans-serif;
            border-radius: 90px;
            font-weight: 600;
            color: #fff;
            width: 100%;

            @media (max-width: 567px) {
              width: 100%;
            }
          }

          .order {
            border: 1px solid $gold-txt;
            border-radius: 90px;
            color: #fff;
            width: 250px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-family: "Product Sans", sans-serif;
            letter-spacing: 2px;
            transition: all 300ms ease;

            padding: 1rem;

            &:hover {
              transition: all 300ms ease;
              box-shadow: 0 0 60px 5px #f5d97c54;
            }

            @media (max-width: 567px) {
              width: 100%;
            }
          }
        }
      }

      .second-sec {
        display: flex;
        align-items: center;
        justify-content: center;
        .img-container {
          width: max-content;
          border-radius: 10px;
          overflow: hidden;
          position: relative;

          .item-img-desc {
            position: absolute;
            background-image: linear-gradient(rgba(0, 0, 0, 0), #000);
            backdrop-filter: blur(2px);
            bottom: 0;
            width: 100%;
            height: 150px;
            color: #fff;
            font-size: 30px;
            padding: 1rem;
            font-family: "Product Sans", sans-serif;
            font-weight: 700;
            letter-spacing: 2px;
          }
          .img-item {
            width: 300px;
            height: 350px;
            object-fit: cover;
          }
        }
      }
    }
  }
}

// News
.news {
  overflow: hidden;
  background-color: #141e20;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5rem 1rem;

  @media (max-width: 567px) {
    height: max-content;
  }
  .news-wrapper {
    max-width: 1100px;
    margin: auto;
    .news-header {
      h1 {
        font-size: 48px;
        color: $gold-txt;
        font-family: "Monarque", serif;
        text-align: center;
        max-width: 800px;

        @media (max-width: 567px) {
          font-size: 35px;
        }
      }

      p {
        color: #948a8a;
        text-align: center;
        font-size: 20px;
        font-family: "Product Sans", sans-serif;
        @media (max-width: 567px) {
          font-size: 16px;
        }
      }
    }

    .form-container {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 2rem;

      .form {
        width: 80%;

        display: flex;
        gap: 0.6rem;

        @media (max-width: 567px) {
          width: 100%;
        }
        input {
          background-color: transparent;
          outline: none;
          border: 2px solid $gold-txt;
          border-radius: 90px;
          width: 80% !important;
          display: block;
          height: 60px;
          padding: 0 2rem;
          color: #948a8a;
          font-size: 16px;
          font-family: "Product Sans", sans-serif;

          @media (max-width: 567px) {
            padding: 0 1rem;
          }

          &::placeholder {
            font-size: 16px;
            font-family: "Product Sans", sans-serif;
          }
        }

        .news-btn {
          background-color: $gold-txt;
          width: 60px;
          height: 60px;
          outline: none;
          border-radius: 100%;
          border: none;
          cursor: pointer;

          &:hover {
            box-shadow: 0 0 60px 5px #f5d97c54;
          }

          i {
            font-size: 20px;
          }
        }
      }
    }
  }
}

.photos {
  overflow: hidden;
  padding: 5rem 1rem;
  .wrapper {
    max-width: 600px;
    margin: auto;

    @media (max-width: 567px) {
      width: 80%;
    }

    .grid-photos {
      display: grid;
      grid-template-columns: repeat(2, 1fr);

      .image-p-container {
        overflow: hidden;
        position: relative;
        border-radius: 10px;

        .tag-crd {
          width: 90%;
          height: 30%;
          background-color: rgba(0, 0, 0, 0.219);
          backdrop-filter: blur(10px);
          border-radius: 10px;
          display: flex;
          align-items: center;
          justify-content: center;

          h1 {
            font-family: "Product Sans", sans-serif;
            text-transform: uppercase;
            color: #fff;
            font-size: 35px;
            text-align: center;

            @media (max-width: 567px) {
              font-size: 20px;
            }
          }
        }

        ._img-card {
          width: 100%;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;

          position: absolute;
          top: 0;
          left: 0;
          z-index: 3;
        }

        @keyframes imageMove {
          from {
            transform: scale(1);
          }

          to {
            transform: scale(2);
          }
        }
      }
      gap: 1rem;

      .photos-img {
        width: 100%;
        height: 300px;
        animation: imageMove 20s infinite alternate-reverse ease;
        object-fit: cover;

        @media (max-width: 567px) {
          height: 200px;
        }
      }
    }
  }
}

.footer {
  padding: 3rem 0;
  overflow: hidden;
  background-color: rgb(18, 29, 31);
  position: relative;

  .glare {
    width: 100%;
    height: 50px;
    background-color: $gold-txt;
    border-radius: 100%;
    position: absolute;
    top: -3rem;
    filter: blur(100px);
    opacity: 0.3;
  }
  .footer-wrapper {
    max-width: 1100px;
    margin: auto;
    padding: 1rem;

    .sm-follow {
      h1 {
        color: #fff;
        text-align: center;
        font-size: 25px;
        font-family: "Product Sans", sans-serif;
        letter-spacing: 1px;
        font-weight: 200;

        @media (max-width: 567px) {
          font-size: 16px;
        }
      }

      .social-media-ics {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 1.4rem;
        gap: 0.6rem;

        @media (max-width: 567px) {
          margin-top: 1rem;
        }
        .link-sm {
          text-decoration: none;
          i {
            font-size: 1.5rem;
            color: $gold-txt;
            font-weight: 100 !important;
            font-family: "Product Sans", sans-serif;
            @media (max-width: 567px) {
              margin-top: 1.5rem;
            }

            &:hover {
              color: #fff;
            }
          }
        }
      }
    }
    .divider {
      width: 100%;
      height: 1px;
      background-color: $gold-txt;
      margin-top: 1rem;
      @media (max-width: 567px) {
        margin-top: 1rem;
      }
    }

    .cta-footer {
      margin-top: 1rem;
      h1 {
        text-align: center;
        color: $gold-txt;
        font-family: "Monarque", serif;
        font-size: 40px;

        @media (max-width: 567px) {
          font-size: 30px;
        }
      }

      .order-container {
        display: flex;
        margin-top: 1rem;
        align-items: center;
        justify-content: center;

        .link-on {
          color: #fff;
          font-family: "Product Sans", sans-serif;
          font-weight: 200;
          letter-spacing: 1px;
          padding: 0.2rem;

          &:hover {
            color: $gold-txt;
            text-decoration: none;
          }
        }
      }
    }
    .logo-container {
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 1rem;

      .logo-img {
        width: 100px;
        height: 100px;
      }
    }

    .copyright {
      font-size: 1rem;
      color: #948a8a;
      font-weight: 200;
      text-align: center;
      margin-top: 1rem;
      font-family: "Product Sans", sans-serif;

      .footer-link {
        display: inline-block;
        margin-left: 0.3rem;
        color: #fff;
      }
    }
  }
}

//About Page

.about-desc {
  padding: 5rem 0;

  .wrapper-video {
    max-width: 800px;
    margin: auto;
    height: 100vh;
    margin-top: 1rem;

    video {
      width: 100%;
      height: 100%;
    }
  }

  .about-desc-wrapper {
    max-width: 800px;
    margin: auto;

    @media (max-width: 567px) {
      padding: 1rem;
    }

    .content-header {
      color: #b5b5b5;
      font-size: 50px;
      text-align: center;

      font-family: "Product Sans", sans-serif;

      @media (max-width: 567px) {
        font-size: 35px;
      }
    }

    .content-sub-header {
      text-align: center;
      color: #f5d97c;
      font-size: 16px;
      font-family: "Product Sans", sans-serif;
      font-weight: 400;
      margin: 1rem 0;
    }

    .content-main {
      margin-top: 1rem;
      color: #fff;
      text-align: center;
      font-family: "Product Sans", sans-serif;
      line-height: 1.5;
      color: #b5b5b5;

      @media (max-width: 567px) {
        font-size: 15px;
      }
    }
  }
}

//Navigation functions
.open-nav {
  display: flex;
  cursor: pointer;
  display: none;

  @media (max-width: 820px) {
    display: block;
  }

  i {
    font-size: 1.7rem;
    color: #fff;
  }
}

.open-navigation {
  width: 100% !important;
  transition: 300ms ease-in;
  overflow: hidden !important;
}

.close-nav {
  cursor: pointer;

  font-size: 2rem;
  position: absolute;
  right: 2rem;
  top: 1rem;
  display: none;

  @media (max-width: 820px) {
    display: block;
  }
}

.contact {
  overflow: hidden;
  padding: 1rem;
  .contact-wrapper {
    max-width: 700px;
    margin: auto;

    form {
      div {
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 0.6rem;
        margin-top: 1rem;

        label {
          font-family: "Product Sans", sans-serif;
          color: #b5b5b5;
        }

        input,
        textarea {
          background-color: transparent;
          outline: none;
          border: 1px solid $gold-txt;
          padding: 1rem 1.4rem;
          border-radius: 90px;
          color: #b5b5b5;
          font-size: 1rem;

          &::placeholder {
            color: #b5b5b5;
            font-size: 1rem;
            font-family: "Product Sans", sans-serif;
          }

          &:focus {
            border: 1px solid green;
          }
        }

        textarea {
          border-radius: 30px;
        }
      }
      .message-cta {
        background-color: $gold-txt;
        border: none;
        padding: 1rem 1rem;
        margin-top: 1rem;
        width: 100%;
        border-radius: 90px;
        font-family: "Product Sans", sans-serif;
        font-size: 1rem;
        cursor: pointer;
        transition: 300ms ease;
        position: relative;

        .loader-cta {
          position: absolute;
          width: 30px;
          height: 30px;

          border: 3px solid #9e7900;
          border-radius: 50%;
          border-left: 5px solid transparent;
          right: 7px;
          top: 20%;
          margin-top: 0;
          animation: spin 200ms linear infinite;
        }

        @keyframes spin {
          from {
            transform: rotateZ(0deg);
          }
          to {
            transform: rotateZ(360deg);
          }
          // @keyframes rotate {
          //   from {
          //     transform: rotateZ(0deg);
          //   }

          //   to {
          //     transform: rotateZ(360deg);
          //   }
          // }
        }

        &:hover {
          background-color: #f8d45f;
        }
      }
    }
  }
}

.error {
  color: red !important;
}

// Newlestter States

.message {
  width: 100%;
  margin-top: 0.7rem;

  p {
    max-width: 400px;
    margin: auto;
    background: #141e20;
    color: #b5b5b5;
    font-family: "Product Sans", sans-serif;
    padding: 0.3rem 1rem;
    font-size: 14px;
    border-left: 2px solid grey;
  }
}

//Menu Page Styling
.menu-p {
  padding: 2rem 0;
  overflow: hidden;
  position: relative;

  .menu-images {
    @media (max-width: 1000px) {
      display: none;
    }
    .image-m {
      width: 200px;
      height: 200px;
      position: absolute;
      border: 3px solid $gold-txt;
      &:nth-child(1) {
        top: 0;
        right: 2rem;

        border-radius: 100%;
        object-fit: cover;
      }

      &:nth-child(2) {
        bottom: 0;
        right: 2rem;

        border-radius: 100%;
        object-fit: cover;
      }

      &:nth-child(3) {
        bottom: 50%;
        top: 50%;
        left: 2rem;

        border-radius: 100%;
        object-fit: cover;
      }
    }
  }
  &__wrapper {
    max-width: 1000px;
    margin: auto;
    padding: 1rem;
    .menu-p-grid {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 2rem;
      width: 100%;
      @media (max-width: 567px) {
        grid-template-columns: 1fr;
      }

      .menu-container {
        display: flex;
        align-items: center;
        flex-direction: column;

        width: 290px;
        height: 322px;
        background: #141e20;
        border-radius: 10px;
        padding: 1rem;

        @media (max-width: 567px) {
          width: 100%;
        }

        .showPlaceholder {
          opacity: 0.7 !important;
          backdrop-filter: blur(10);
        }

        .img-c {
          position: relative;
          width: 100%;
          height: 198px;
          border-radius: 11px;
          overflow: hidden;
        }
        .image-plc {
          width: 100%;
          height: 100%;
          background-color: rgb(0, 0, 0);
          position: absolute;
          top: 0;
          right: 0;
          opacity: 0;
          transition: 300ms ease;
          cursor: pointer;
          display: flex;
          align-items: center;
          justify-content: center;

          .link-order {
            text-decoration: none;
            border: 1.2px solid $gold-txt;
            color: #fff;
            padding: 0.5rem 1rem;
            transition: 300ms ease;

            &:hover {
              border-radius: 90px;
              transition: 300ms ease;
            }
          }
        }
        .menu-p-img {
          width: 100%;
          height: 198px;
          object-fit: cover;
        }

        .content-menu {
          margin-top: 1rem;

          width: 100%;
          h1 {
            text-align: left;
            color: #b5b5b5;
            font-family: "Product Sans", sans-serif;
          }

          .menu-line {
            display: flex;
            align-items: center;
            gap: 1rem;

            .line {
              height: 1px;
              width: 100%;
              flex: 1;
              background: #b5b5b5;
            }

            p {
              font-size: 24px;
              font-family: "Monarque", serif;
              color: $gold-txt;
            }
          }
        }
      }

      .second-menu {
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 1.4rem;
        width: 290px;
        background: #141e20;
        border-radius: 90px;
        padding: 1.2rem 1.6rem;

        h1 {
          color: #fff;
          font-size: 24px;
          font-family: "Product Sans", sans-serif;
        }

        p {
          font-size: 24px;
          font-family: "Monarque", serif;
          color: $gold-txt;
        }
      }
    }

    .dinner-sides {
      height: 70px;
      width: 100%;
      background: #141e20;
      border-left: 3px solid $gold-txt;
      margin-top: 3rem;
      padding-left: 1rem;
      display: flex;
      align-items: center;
      color: #fff;
    }
  }
}

// Micro Interactions.

.image-micr {
  position: absolute;
  top: 4rem;
  right: -2rem;
  width: 150px;
  height: 150px;
  object-fit: cover;
  border-radius: 100%;

  @media (max-width: 567px) {
    display: none;
  }
}

.our-concerns {
  padding: 4rem 1rem;
  overflow: hidden;
  border-bottom: 1px solid #141e20;
  .wrapper {
    max-width: 1100px;
    margin: auto;

    .concern-tag {
      font-size: 65px;
      color: #b5b5b5;
      font-family: "Monarque", serif;

      @media (max-width: 567px) {
        font-size: 35px;
      }
    }

    .concerns-grid {
      display: grid;
      width: 100%;
      grid-template-columns: repeat(3, 1fr);
      margin-top: 2rem;
      gap: 1rem;

      @media (max-width: 500px) {
        grid-template-columns: 1fr;
      }

      .box {
        background: #141e20;
        padding: 1rem 1.4rem;
        h1 {
          font-size: 1.2rem;
          color: $gold-txt;
          font-family: "Product Sans", sans-serif;

          @media (max-width: 567px) {
            font-size: 15px;
          }
        }
      }
    }
  }
}

//Preloader

.preloader {
  width: 100%;
  height: 100vh;
  position: absolute;
  top: 0;
  left: 0;
  background: #0b161a;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;

  .preloader-container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

    .preloader-main {
      display: flex;
      gap: 1rem;
      align-items: center;
      justify-content: center;

      .preloader-text {
        font-size: 60px;
        color: #fff;

        animation: moveRight 2s ease-in-out;
      }

      @keyframes moveRight {
        0% {
          transform: translateX(-50px);
          opacity: 0;
        }

        100% {
          transform: translateX(0);
        }
      }
    }
    .loading-txt {
      font-size: 12px;
      color: #948a8a;
      text-align: center;
    }
    .loader {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin-top: 1rem;
      .box {
        background-color: #f5d97c;
        width: 15px;
        height: 15px;
        border-radius: 9px;
      }

      .box:nth-child(1) {
        animation: boxRotate 2s infinite linear;
      }

      .box:nth-child(2) {
        animation: boxRotate 2s infinite 0.4s linear;
      }

      .box:nth-child(3) {
        animation: boxRotate 2s infinite 0.6s linear;
      }

      @keyframes boxRotate {
        0% {
          opacity: 0.2;
        }

        50% {
          opacity: 1;
        }

        100% {
          opacity: 0.2;
        }
      }
    }
    .preloader-logo-img {
      width: 80px;
      height: 80px;
    }
  }
}

.menu_img {
  width: 100%;
  // object-fit: contain;
  // line-height: co;
  height: 1300px;
  background-color: #141e20;

  &:nth-child(2) {
    margin-top: 1.5rem;
  }

  &:nth-child(3) {
    margin-top: 1.5rem;
  }

  @media (max-width: 370px) {
    height: 450px !important;
  }
  @media (min-width: 370px) and (max-width: 567px) {
    height: 550px !important;
    object-fit: contain;
  }

  @media (min-width: 567px) and (max-width: 800px) {
    height: 800px !important;
    object-fit: contain;
  }
}

.menu-btn-cta {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  @media (max-width: 620px) {
    flex-wrap: wrap;
  }
}
.menu-ins {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1rem;

  .link-on {
    padding: 0.9rem 1.5rem;
    color: #0b161a;
    text-decoration: none;
    border-radius: 90px;
    font-family: "Product Sans", sans-serif;
    letter-spacing: 0.5px;
    font-weight: 800;

    &:hover {
      background: #ffcf32;
    }
  }

  .link-ins {
    border: 1px solid #f5d97c;
    padding: 0.9rem 1.5rem;
    color: #e6e6e6;
    text-decoration: none;
    font-size: 18px;
    font-weight: 300;
    border-radius: 90px;
    font-family: "Product Sans", sans-serif;
    letter-spacing: 0.5px;
    background-color: rgba(20, 42, 50, 0.575);
    backdrop-filter: blur(10px);

    &:hover {
      background-color: #f5d97c;
      color: #000;
      transition: 300ms ease;
    }
  }
}

// Maintenace
.maintenance {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .maintenance_wrapper {
    max-width: 1200px;
    margin: auto;
    padding: 1rem;
    .desc-m {
      display: flex;
      align-items: center;
      justify-content: center;
      max-width: 600px;
      margin: auto;
      margin-top: 1rem;

      h1 {
        font-size: 55px;
        color: #fff;
        text-align: center;
        font-weight: 300;

        @media (max-width: 567px) {
          font-size: 35px;
          line-height: 1;
        }
      }

      p {
        color: #999;
        text-align: center;
        font-family: "Product Sans", sans-serif;
        max-width: 400px;
        margin: auto;
        margin-top: 1rem;
      }
    }

    .logo {
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      .m-logo {
        width: 60px;
        height: 60px;
      }

      h1 {
        color: #fff;
        font-size: 1rem;
      }
    }
  }
}
